<html>

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4062000138693676"
     crossorigin="anonymous"></script>
</head>

<body style="background-color:Cadetblue;">
  <h1>8 ways to crash the Economy</h1>
  <p>#1: To crash the economy be like russia and attack countries that are vital to the supply chain.</p>
  <p>#2: Buy tons of toilet paper and let no one else have any. Making everyone have to pay tons of money for toilet
    paper and forcing companys to make more.</p>
  <p>#3: Shoot a missle at a cargo ship.</p>
  <p>#4: Block the Suez Canal like that one idiot who didnt know how to move a boat in a straight line.</p>
  <p>#5: Destroy a major port.</p>
  <p>#6: Buy tons of stocks and sell all of them.</p>
  <p> #7: Stop paying taxes to the goverment</p>
  <p> #8: Invest in cryptocurrencies such as Bitcoin, Ethereum, or Dogecoin</p>
  <p>#9: Start a worldwide virus originating in china that destroys the economy. </p>
  
  




  <button onclick="back()">Back To Main Page</button>
</body>


</html>