<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4062000138693676"
     crossorigin="anonymous"></script>
</head>

<body style="background-color:Cadetblue;">
  <h1>Cool Fun games for all children to play!</h1>
  <p>Students have gone into a craze after coolmathgames was blocked. So we have compiled a list for you!</p>
  <br>
  <h4>Doki Doki Literature Club</h4>
  <p>This is a fun anime game for all you anime fans!</p>
  <h4>Limbo</h4>
  <p>This is also a fun platformer game!</p>
  <h4>Little Nightmares</h4>
  <p>Fun dream simulater for children</p>
  
  <button onclick="back()">Back To Main Page</button>
</body>

  
</html>