<!DOCTYPE html>
<html>

<head>
 <title>Geico Insurance</title>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4062000138693676"
   crossorigin="anonymous"></script>
</head>

<body style="background-color:teal;">
  <h1>Crypto Currency</h1>
 <p> Ways to get Free Geico Auto Insurance, Health Insurance, and House Insurance</p>
 <button onclick="gc()" >Free Insurance</button>
 <p>Digital Marketing NFTs sold and auctioned</p>
 <button onclick="nfts()">NFT Auctions</button>
 <p>Life insurance 50% off</p>
 <button onclick='life()'>50% off</button>
 <p>World Politics rise in insanity</p>
 <button onclick='politics()'>Politics</button>
 <p>Free fun silly games</p>
 <button onclick='fungames()'>Games</button>
 <p>Good affordable Health care for the elderly</p>
  <button onclick='Health()'>Health Care</button>
 <p> Top 9 ways to ruin the economy </p>
  <button onclick='economy()'>Economy</button>

  
</body>

</html>
