<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4062000138693676"
     crossorigin="anonymous"></script>
</head>

<body style="background-color:Cadetblue;">
  <h1>Life insurance has a drop of 50% in price</h1>
  <p>Life insurance has dropped signifigantly due to the recent effects of Spiderman No Way Home just like my father had no way home. So many people died in Spiderman No Way Home that life insurance went down 50% so people could have their fathers back after they turned to the dream  SMP for life support instead of Life Support IZ Us. Please i lost my family in the Vietnam war i need life support for my son who has started to watch cocomelen 
i am scared for my life please. please. please. please. please. (Geico Insurance sponsered this message)</p>
  <button onclick="back()">Back To Main Page</button>
</body>
<p>
10 Best car insurances you NEED to know about TODAY!
<br>
What is REALLY the best insurance in 2022
<br>
How to get a QUICK insurance quote in only ONE hour
</p>
</html>  
