<html>

<head>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4062000138693676"
     crossorigin="anonymous"></script>
</head>

<body style="background-color:Cadetblue;">
  <h1>Britain was just obliterated by a small child with a marker.</h1>
  <p>In his words:</p>
  <br>
  <p>"God damn I just obliterated britain"</p>
  <button onclick="back()">Back To Main Page</button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <p>omg #politics #britain #cryto #coolguy #insurance #NFT #recked #byebritian #thepower #markerskills #rebuild</p>
</body>


</html>